{
  "name": "mavuno-ai",
  "version": "1.0.0",
  "description": "MavunoAI — AI-powered farm intelligence & agri-credit platform for smallholder farmers. Turning harvests into credit history.",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning --test tests/api.test.js",
    "db:reset": "node scripts/reset-db.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "agritech",
    "fintech",
    "kenya",
    "hackathon",
    "credit-scoring",
    "crop-disease"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehjops-dev/MAVUNO-AI.git"
  },
  "devDependencies": {
    "docx": "^9.7.1",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^25.3.0"
  }
}
